<html>
    <title></title>
       <head> 
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            </head>
            <body>
                <h1 class="alert alert-primary" align="center"><b>LEAVE MANAGEMENT SYSTEM</b></h1>
 
                <table class="table">
                    <h2 class="text-center alert alert-warning">Applied Leaves</h2>
                    <thead>
                      <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Password</th>
                        <th scope="col">Leave Type</th>
                        <th scope="col">From</th>
                        <th scope="col">To</th>
                        <th scope="col">Reason</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                        {%for i in ld%}
                      <tr>
                        <td>{{i.name}}</td>
                        <td>{{i.password}}</td>
                        <td>{{i.Leavetype}}</td>
                        <td>{{i.Startdate}}</td>
                        <td>{{i.Enddate}}</td>
                        <td>{{i.Reason}}</td>
                        
                      </tr>
                      {%endfor%}
                      
                     
                    </tbody>
                  </table>
                  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                  <script src="https://cdn.
            </body>
        
    
</html>